DEBUG_MODE=true
NODE_ENV=development

BOT_SECRET=TOKEN

WOLFRAMALPHA_TOKEN=TOKEN
METAR_TOKEN=TOKEN
STATION_TOKEN=TOKEN
BAN_APPEAL_URL=URL

# The MONGODB_USERNAME, MONGODB_PASSWORD, and MONGODB_DATABASE environment variables are only used if running mongoDB locally.
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234
MONGODB_DATABASE=fbw

MONGODB_URL=mongodb://admin:1234@localhost:27017/fbw?authSource=admin

# Below are examples of what this .env entry could be.
IMAGE_BASE_URL=https://assets.discord.flybywirecdn.com/assets/images
IMAGE_BASE_URL=https://assets-staging.discord.flybywirecdn.com/assets/images
IMAGE_BASE_URL=YourOwnLocationForLocalDev
